<!DOCTYPE html>

<title>about page</title><body>
{ % extends 'base.html '%}
{% block head %}
{% endblock%}

{%block body%}
<main class="container mx-auto my-4 bg-light border " style="width:60%;">
<h1 class="p-2 border-bottom border-2">About page</h1>
<p>
    this flask app is developed for basic understandign of python-flask
</p>
<p>
    click <strong><a href="/signup.html" class=" btnbtn-outline-success py-1"> signup </a></strong> and <strong> <a href="/signin.html" class=" btnbtn-outline-success py-1"> signin </a></strong> in the nav bar

</p>

</main>
{% endblock%}
</body>