<!DOCTYPE html>
<body>{% extends 'base.html '%}
{% block head %}
<title>Sigin page</title>

{% endblock%}

{%block body%}
<main class="container">
    <div class="mx-auto mt-5 border bg-light" style="width:500px;">
    <h2  class ="mx-4 mt-2"> SINGIN</h2>
    <form action="{{url_for('accessbackend') }}" method="get">
        <div class="my-2 mx-4">
            <label for="email">Email</label>
            <input type="email"  class="form-control" placeholder="adc@gmail.com" name="email" required/>
        </div>
        <div class="my-2 mx-4">
            <label for="password">password</label>
            <input type="password" class="form-control"  name="password" required/>
        </div>
        <input type="submit" value="submit" class="btnbtn-primary my-4 mt-2 "/>

    </form></div>
</main>
{% endblock%}
</body>